# =========================
# PRACTICAL 1: PANDAS BASICS
# =========================

import numpy as np
import pandas as pd

data = np.array([
    ['', 'Col1', 'Col2'],
    ['Row1', 1, 2],
    ['Row2', 3, 4]
])

print(pd.DataFrame(
    data=data[1:, 1:],
    index=data[1:, 0],
    columns=data[0, 1:]
))

# From 2D array
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
print(pd.DataFrame(my_2darray))

# From dictionary
my_dict = {1: ['1', '3'], 2: ['1', '2'], 3: ['2', '4']}
print(pd.DataFrame(my_dict))

# From DataFrame
my_df = pd.DataFrame(data=[4, 5, 6, 7], index=range(4), columns=['A'])
print(pd.DataFrame(my_df))

# From Series
my_series = pd.Series({
    "United Kingdom": "London",
    "India": "New Delhi",
    "United States": "Washington",
    "Belgium": "Brussels"
})
print(pd.DataFrame(my_series))

df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]))
print(df.shape)
print(len(df.index))


# =========================
# PRACTICAL 2: NUMPY ARRAYS
# =========================

arr = np.array([
    [1, 2, 3],
    [4, 2, 5]
])

print("Type:", type(arr))
print("Dimensions:", arr.ndim)
print("Shape:", arr.shape)
print("Size:", arr.size)
print("Data type:", arr.dtype)


# =========================
# PRACTICAL 3: DATAFRAME OPS
# =========================

data = {
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Score': [78, 85, 90, 88]
}

df = pd.DataFrame(data)
print(df)

# Add columns
df['Bonus'] = 5
df['Final_Score'] = df['Score'] + df['Bonus']

# Drop operations
df.drop(3, axis=0, inplace=True)
df.drop('Bonus', axis=1, inplace=True)

# Filtering
high_scores = df[df['Final_Score'] > 85]
filtered = df[(df['Final_Score'] > 80) & (df['ID'] > 1)]

# Sorting and ranking
df = df.sort_values(by='Final_Score', ascending=False)
df['Rank'] = df['Final_Score'].rank(ascending=False)

# Missing values
df.loc[1, 'Final_Score'] = np.nan
df.fillna(df['Final_Score'].mean(), inplace=True)

# Rename
df.rename(columns={'Final_Score': 'Total'}, inplace=True)
df.index = ['A', 'B', 'C']

# String ops
df['Name_Upper'] = df['Name'].str.upper()
df['Name_Length'] = df['Name'].str.len()

# GroupBy
data3 = {
    'Dept': ['IT', 'IT', 'HR', 'HR'],
    'Employee': ['A', 'B', 'C', 'D'],
    'Salary': [50000, 60000, 45000, 48000]
}

emp_df = pd.DataFrame(data3)
print(emp_df.groupby('Dept')['Salary'].mean())

# Apply
df['Grade'] = df['Total'].apply(lambda x: 'A' if x >= 90 else 'B')

# Export
df.to_csv('output.csv', index=False)


# =========================
# PRACTICAL 4: Practical-4
write a program Reading data from text files, Excel and the web and exploring various commands for doing descriptive analytics on the Iris data set
# =========================

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
df_web = pd.read_csv(url)

print(df_web.shape)
print(df_web.describe())
print(df_web.mean(numeric_only=True))
print(df_web.median(numeric_only=True))
print(df_web.std(numeric_only=True))
print(df_web.var(numeric_only=True))
print(df_web.skew(numeric_only=True))
print(df_web.kurtosis(numeric_only=True))

print(df_web['species'].value_counts())
print(df_web.groupby('species').mean())
print(df_web.corr(numeric_only=True))
print(df_web.isnull().sum())


# =========================
# PRACTICAL 5: PIMA + UCI
# =========================

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import accuracy_score, r2_score

# Load dataset
url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv"

columns = [
    'Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness',
    'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'
]

df_pima = pd.read_csv(url, names=columns)

# Basic stats
print(df_pima.describe())

# Linear Regression
X = df_pima[['Glucose']]
y = df_pima['Outcome']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

lin_model = LinearRegression()
lin_model.fit(X_train, y_train)

y_pred = lin_model.predict(X_test)

print("R2 Score:", r2_score(y_test, y_pred))

# Logistic Regression
log_model = LogisticRegression()
log_model.fit(X_train, y_train)

y_pred = log_model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))


# =========================
# PRACTICAL 6: VISUALIZATION
# =========================

from scipy.stats import norm
from sklearn.datasets import load_diabetes

diabetes = load_diabetes()
df = pd.DataFrame(diabetes.data, columns=diabetes.feature_names)
df['target'] = diabetes.target

# Normal curve
data = df['bmi']
mu, std = norm.fit(data)

plt.hist(data, bins=20, density=True)

x = np.linspace(data.min(), data.max(), 100)
p = norm.pdf(x, mu, std)

plt.plot(x, p)
plt.title("Normal Curve")
plt.show()

# Scatter
plt.scatter(df['bmi'], df['target'])
plt.title("BMI vs Target")
plt.show()

# Heatmap
sns.heatmap(df.corr(), annot=True)
plt.show()


# =========================
# PRACTICAL 7: CAR PRICE MODEL
# =========================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error

df = pd.read_csv("/content/car_price_prediction_.csv")
df.head()

df.info()

df.isnull().sum()

le = LabelEncoder()

for col in ["Brand", "Model", "Fuel Type", "Transmission"]:
    df[col] = le.fit_transform(df[col])
df.head()

#Univariate EDA
plt.hist(df["Price"], bins=20)
plt.title("Distribution of Car Prices")
plt.xlabel("Price")
plt.ylabel("Frequency")
plt.show()

sns.boxplot(y=df["Price"])
plt.title("Box Plot of Price")
plt.show() #outliers


sns.boxplot(y=df["Mileage"])
plt.title("Box Plot of Mileage")
plt.show()

plt.scatter(df["Mileage"], df["Price"])
plt.title("Scatter: Mileage vs Price")
plt.xlabel("Mileage")
plt.ylabel("Price")
plt.show()

sns.boxplot(x="Fuel Type", y="Price", data=df)
plt.show()
