1. Implementation of Fuzzy Logic Operations

import numpy as np
A=np.array([1.0,0.8,0.4,0.1,0.0])
B=np.array([0.0,0.1,0.3,0.7,1.0])

# Operations
union=np.maximum(A,B)
inter=np.minimum(A,B)
compA=1-A
compB=1-B

print("A OR B:",union)
print("A AND B:",inter)
print("NOT A:",compA)
print("NOT B:",compB)


2. Design of Fuzzy Inference System (FIS)

import numpy as np, skfuzzy as fuzz
from skfuzzy import control as ctrl
import matplotlib.pyplot as plt

# Variables
service=ctrl.Antecedent(np.arange(0,11,1),'service')
food=ctrl.Antecedent(np.arange(0,11,1),'food')
tip=ctrl.Consequent(np.arange(0,26,1),'tip')

# Membership
service['poor']=fuzz.trimf(service.universe,[0,0,5])
service['avg']=fuzz.trimf(service.universe,[0,5,10])
service['good']=fuzz.trimf(service.universe,[5,10,10])

food['bad']=fuzz.trapmf(food.universe,[0,0,1,3])
food['decent']=fuzz.trimf(food.universe,[1,5,9])
food['great']=fuzz.trapmf(food.universe,[7,9,10,10])

tip['low']=fuzz.trimf(tip.universe,[0,0,13])
tip['med']=fuzz.trimf(tip.universe,[0,13,25])
tip['high']=fuzz.trimf(tip.universe,[13,25,25])

# Rules
rules=[ctrl.Rule(service['poor']|food['bad'],tip['low']),
       ctrl.Rule(service['avg'],tip['med']),
       ctrl.Rule(service['good']&food['great'],tip['high'])]

# System
sim=ctrl.ControlSystemSimulation(ctrl.ControlSystem(rules))

# Input
sim.input['service']=6.5
sim.input['food']=9.8
sim.compute()

print("Tip:",sim.output['tip'])

# Plot
tip.view(sim=sim); plt.show()


3. Defuzzification Techniques
import numpy as np, skfuzzy as fz, matplotlib.pyplot as plt

X=np.arange(0,26,0.1)
m1=fz.trapmf(X,[0,5,8,11])
m2=fz.trimf(X,[9,15,25])
mf=np.fmax(m1*0.7,m2)

c=fz.defuzz(X,mf,'centroid')
b=fz.defuzz(X,mf,'bisector')
m=fz.defuzz(X,mf,'mom')
s=fz.defuzz(X,mf,'som')
l=fz.defuzz(X,mf,'lom')

print(c,b,m,s,l)

# Plot (short)
plt.plot(X,mf)
for v in [c,b,m,s,l]: plt.axvline(v)
plt.show()


4. Implementation of Single-Layer Perceptron

import numpy as np, matplotlib.pyplot as plt

f=lambda x: 1 if x>=0 else 0

X=np.array([[0,0],[0,1],[1,0],[1,1]])
y=np.array([0,0,0,1])

W=np.random.uniform(-1,1,2)
b=np.random.uniform(-1,1)
err=[]

for _ in range(50):
    e=0
    for i in range(4):
        o=f(np.dot(X[i],W)+b)
        d=y[i]-o
        if d!=0:
            W+=0.1*d*X[i]
            b+=0.1*d
        e+=abs(d)
    err.append(e)
    if e==0: break

# Plot (short)
plt.plot(err); plt.show()

# Test
for i in range(4):
    print(X[i], f(np.dot(X[i],W)+b))




5. Multilayer Perceptron using Back propagation Algorithm
import numpy as np, matplotlib.pyplot as plt

sig=lambda x: 1/(1+np.exp(-x))
dsig=lambda y: y*(1-y)

X=np.array([[0,0],[0,1],[1,0],[1,1]])
y=np.array([[0],[1],[1],[0]])

W1=np.random.uniform(-1,1,(2,4))
W2=np.random.uniform(-1,1,(4,1))
b1=np.zeros((1,4)); b2=np.zeros((1,1))

err=[]

for _ in range(10000):
    h=sig(X@W1+b1)
    o=sig(h@W2+b2)

    e=y-o
    err.append(np.mean(e**2))

    d2=e*dsig(o)
    d1=d2@W2.T*dsig(h)

    W2+=h.T@d2*0.2; b2+=np.sum(d2,0)
    W1+=X.T@d1*0.2; b1+=np.sum(d1,0)

# Plot (short)
plt.plot(err); plt.show()

# Test
for i in range(4):
    o=sig(sig(X[i]@W1+b1)@W2+b2)
    print(X[i], round(o[0][0]))




6. Implementation of Simple Neural Network (McCulloh Pitts model)
import numpy as np

f=lambda x,t: 1 if x>=t else 0

def mcp(i,w,t): return f(np.dot(i,w),t)

# OR gate
w,t=[1,1],1
for i in [[0,0],[0,1],[1,0],[1,1]]:
    print(i,mcp(i,w,t))

# NOT gate
w,t=[-1],0
for i in [[0],[1]]:
    print(i,mcp(i,w,t))



7. Implementation of Genetic Algorithm (GA)
import random

f=lambda x: x*x

p=[random.uniform(-10,10) for _ in range(20)]

for _ in range(50):
    n=[]
    for _ in range(20):
        a,b=random.sample(p,2)
        p1=a if f(a)<f(b) else b
        a,b=random.sample(p,2)
        p2=a if f(a)<f(b) else b

        c=random.random()*p1+(1-random.random())*p2

        if random.random()<0.1:
            c+=random.uniform(-1,1)

        n.append(c)
    p=n

b=min(p,key=f)
print("Best:",b,"Value:",f(b))



8. Solving Travelling Salesman Problem using GA

import numpy as np, random

d=np.array([[0,10,15,20],[10,0,35,25],[15,35,0,30],[20,25,30,0]])
f=lambda t: sum(d[t[i],t[(i+1)%4]] for i in range(4))

p=[random.sample(range(4),4) for _ in range(10)]

for _ in range(100):
    n=[]
    for _ in range(10):
        a,b=random.sample(p,2)
        p1=a if f(a)<f(b) else b
        a,b=random.sample(p,2)
        p2=a if f(a)<f(b) else b

        s,e=sorted(random.sample(range(4),2))
        c=[-1]*4; c[s:e]=p1[s:e]; ptr=e
        for x in p2:
            if x not in c:
                if ptr==4: ptr=0
                c[ptr]=x; ptr+=1

        if random.random()<0.2:
            i,j=random.sample(range(4),2)
            c[i],c[j]=c[j],c[i]

        n.append(c)
    p=n

b=min(p,key=f)
print(b,f(b))




9. Design of Adaptive Neuro-Fuzzy Inference System (ANFIS)

import numpy as np, random, matplotlib.pyplot as plt

d=np.array([[0,2,9,10,7],[2,0,6,4,3],[9,6,0,8,5],[10,4,8,0,6],[7,3,5,6,0]])
f=lambda r: sum(d[r[i],r[i+1]] for i in range(4))+d[r[-1],r[0]]

p=[random.sample(range(5),5) for _ in range(50)]
best=[]

for _ in range(200):
    n=[]
    for _ in range(50):
        a,b=random.sample(p,2)
        p1=a if f(a)<f(b) else b
        a,b=random.sample(p,2)
        p2=a if f(a)<f(b) else b

        s,e=sorted(random.sample(range(5),2))
        c=[-1]*5; c[s:e]=p1[s:e]; ptr=e
        for x in p2:
            if x not in c:
                if ptr==5: ptr=0
                c[ptr]=x; ptr+=1

        if random.random()<0.2:
            i,j=random.sample(range(5),2)
            c[i],c[j]=c[j],c[i]

        n.append(c)
    p=n
    best.append(f(min(p,key=f)))

b=min(p,key=f)
print(b,f(b))

plt.plot(best); plt.show()
        p1=a if f(a)<f(b) else b
        a,b=random.sample(p,2)
        p2=a if f(a)<f(b) else b

        s,e=sorted(random.sample(range(4),2))
        c=[-1]*4; c[s:e]=p1[s:e]; ptr=e
        for x in p2:
            if x not in c:
                if ptr==4: ptr=0
                c[ptr]=x; ptr+=1

        if random.random()<0.2:
            i,j=random.sample(range(4),2)
            c[i],c[j]=c[j],c[i]

        n.append(c)
    p=n

b=min(p,key=f)
print(b,f(b))
plt.plot(best); plt.show()



10. Comparison of Hard and Soft Computing Techniques
def hard_temperature(temp):
    if temp < 25:
        return "Cold"
    else:
        return "Hot"

def soft_temperature(temp):
    if temp <= 20:
        return "Cold"
    elif 20 < temp <= 30:
        return "Warm"
    else:
        return "Hot"

temperature = [18, 25, 28, 35]

print("Temperature | Hard Computing | Soft Computing")
print("---------------------------------------------")

for t in temperature:
    print(f"{t}°C | {hard_temperature(t):13} | {soft_temperature(t)}")



11. Implement PSO and use it to find the global minimum of the Rastrigin function
import numpy as np

# Rastrigin function
def rastrigin(x):
    return 10*len(x) + np.sum(x**2 - 10*np.cos(2*np.pi*x))

# Parameters
n, d, it = 30, 2, 100
w, c1, c2 = 0.7, 1.5, 1.5

# Initialize
X = np.random.uniform(-5.12, 5.12, (n, d))
V = np.random.uniform(-1, 1, (n, d))
pbest = X.copy()
pbest_val = np.array([rastrigin(x) for x in X])
gbest = pbest[np.argmin(pbest_val)]

# PSO loop
for _ in range(it):
    for i in range(n):
        r1, r2 = np.random.rand(), np.random.rand()
        V[i] = w*V[i] + c1*r1*(pbest[i]-X[i]) + c2*r2*(gbest-X[i])
        X[i] += V[i]

        f = rastrigin(X[i])
        if f < pbest_val[i]:
            pbest[i], pbest_val[i] = X[i], f
            if f < rastrigin(gbest):
                gbest = X[i]

print("Best Position:", gbest)
print("Min Value:", rastrigin(gbest))



12. Use PSO to solve a simple load balancing problem: assign N independent tasks to M machines to minimize makespan.

import numpy as np, random

# Data
N, M = 6, 3
tasks = np.array([2,4,6,3,5,7])

# Fitness (makespan)
def f(x):
    load = np.zeros(M)
    for i in range(N):
        load[int(x[i]) % M] += tasks[i]
    return max(load)

# Init
n, it = 20, 50
w, c1, c2 = 0.7, 1.5, 1.5
X = np.random.randint(0, M, (n, N))
V = np.zeros((n, N))
pbest = X.copy()
pbest_val = np.array([f(x) for x in X])
gbest = pbest[np.argmin(pbest_val)]

# PSO loop
for _ in range(it):
    for i in range(n):
        r1, r2 = random.random(), random.random()
        V[i] = w*V[i] + c1*r1*(pbest[i]-X[i]) + c2*r2*(gbest-X[i])
        X[i] += V[i]

        val = f(X[i])
        if val < pbest_val[i]:
            pbest[i], pbest_val[i] = X[i], val
            if val < f(gbest):
                gbest = X[i]

print("Best Allocation:", np.round(gbest).astype(int))
print("Min Makespan:", f(gbest))


13. Build and train an LSTM to predict the next value in a univariate time series (e.g., daily sine wave + noise or stock-like synthetic series).

import numpy as np, matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
from sklearn.preprocessing import MinMaxScaler

# Data
t=np.arange(0,200,0.1)
d=np.sin(t)+0.1*np.random.randn(len(t))

# Scale + sequence
s=MinMaxScaler(); d=s.fit_transform(d.reshape(-1,1))
X,y,step=[],[],10
for i in range(len(d)-step): X.append(d[i:i+step]); y.append(d[i+step])
X,y=np.array(X),np.array(y)

# Model
m=Sequential([LSTM(50,input_shape=(step,1)),Dense(1)])
m.compile('adam','mse'); m.fit(X,y,20,32,0)

# Predict
p=s.inverse_transform(m.predict(d[-step:].reshape(1,step,1)))

print("Next:",p[0][0])

# Plot (short)
plt.plot(s.inverse_transform(d)); plt.scatter(len(d),p[0][0])
plt.show()


14. Use an LSTM to perform sentiment classification on a small text dataset (use IMDB subset or synthetic dataset).
import torch, torch.nn as nn, torch.optim as optim

# Data
s = ["i love this movie","this is great","i hate this","bad experience"]
y = torch.tensor([1,1,0,0],dtype=torch.float)

# Vocab
v = {}
for x in s:
    for w in x.split():
        if w not in v: v[w]=len(v)+1

def enc(x): return [v.get(w,0) for w in x.split()]

X = [enc(x) for x in s]
ml = max(len(i) for i in X)
X = [i+[0]*(ml-len(i)) for i in X]
X = torch.tensor(X)

# Model
class LSTM(nn.Module):
    def __init__(self):
        super().__init__()
        self.e=nn.Embedding(len(v)+1,8)
        self.l=nn.LSTM(8,16,batch_first=True)
        self.f=nn.Linear(16,1)
    def forward(self,x):
        x=self.e(x); _,(h,_) = self.l(x)
        return torch.sigmoid(self.f(h[-1]))

m=LSTM(); loss=nn.BCELoss(); opt=optim.Adam(m.parameters(),0.01)

# Train
for _ in range(200):
    opt.zero_grad()
    o=m(X).squeeze()
    l=loss(o,y)
    l.backward(); opt.step()

# Predict
t="i love this"
t=enc(t)+[0]*(ml-len(enc(t)))
print("Score:", m(torch.tensor([t])).item())



15. Implement SOM and use it for clustering and visualization of the Iris dataset (or highdimensional synthetic data).

import numpy as np, matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans

# Data
X = load_iris().data[:, :2]

# K-Means
k = KMeans(n_clusters=3, random_state=0)
c = k.fit_predict(X)

# Plot (short)
plt.scatter(X[:,0], X[:,1], c=c)
plt.scatter(k.cluster_centers_[:,0], k.cluster_centers_[:,1], marker='X')
plt.xlabel("Sepal Length"); plt.ylabel("Sepal Width")
plt.show()




16. Implement a Hopfield network to store and recall binary patterns; demonstrate recall from noisy inputs.
import numpy as np, matplotlib.pyplot as plt

# Convert
b=lambda x: np.where(x==0,-1,1)

# Patterns
p=[b(np.array([
1,0,0,0,1,
0,1,0,1,0,
0,0,1,0,0,
0,1,0,1,0,
1,0,0,0,1]))]

# Train
W=np.zeros((25,25))
for i in p: W+=np.outer(i,i)
np.fill_diagonal(W,0)

# Noisy input
x=p[0].copy()
x[np.random.choice(25,5,False)]*=-1

# Recall
for _ in range(5):
    for i in range(25):
        x[i]=1 if np.dot(W[i],x)>=0 else -1

# Plot (short)
plt.subplot(131); plt.imshow(p[0].reshape(5,5))
plt.subplot(132); plt.imshow(x.reshape(5,5))
plt.subplot(133); plt.imshow(x.reshape(5,5))
plt.show()



17. Implement BAM to associate input patterns A to output patterns B (e.g., letter-to-digit mapping), and recall outputs given noisy inputs.
import numpy as np
# Input (A) and Output (B)
A=np.array([[1,-1,1,-1],[-1,1,-1,1],[1,1,-1,-1]])
B=np.array([[1,-1,-1],[-1,1,-1],[-1,-1,1]])

# Train (W = sum of outer products)
W=np.zeros((A.shape[1],B.shape[1]))
for i in range(len(A)): W+=np.outer(A[i],B[i])

# Noisy input
x=np.array([1,-1,-1,-1])

# Recall A→B
y=np.sign(x@W); y[y==0]=1

# Recall B→A
xr=np.sign(y@W.T); xr[xr==0]=1

print("Output B:",y)
print("Recovered A:",xr)
